*{
    box-sizing: border-box;
    margin:0px;
    padding: 0px;
}
body{
    background-color: white;
    color:#000;
    line-height: 1.5;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a{
    text-decoration: none;
    color:#262626;
}
ul{
    list-style: none;
}
.logo{
    width: 120px;
}
.container{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    margin-top: 25px;
}
.menu-btn{
    cursor: pointer;
    position: absolute;
    top:25px;
    right:50px;
    z-index: 2;
    display: none;
}
.menu-btn:hover{
    opacity: 0.5;
}
.main-nav{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.main-menu{
    display: flex;
    align-items: center;
    flex-grow: 1;
}
.main-menu li{
    padding-left: 30px;
    font-size: 0.9rem;
    margin-bottom: 6px;
}
.main-menu li a{
    padding-bottom: 3px;
}
.main-menu li a:hover{
    border-bottom: 2px solid #262626;
}
.side-menu{
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: flex-end;
}
.side-menu li{
    padding-right: 30px;
    margin-bottom: 6px;
}
.btn{
    cursor: pointer;
    border: 0px;
    color: white;
    background-color: #000;
    font-weight: bold;
    padding: 10px;
    display: inline-block;
    margin-top: 25px;
    text-align: center;
}
.btn:hover{
    opacity: 0.8;
    transition: 0.3s;
    padding-right: 20px;
}
.showcase{
    width: 100%;
    height:420px;
    background:url("/Images/slide1.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 55px;
    margin-bottom: 20px;
}
.showcase h2, .showcase p{
    margin-bottom: 10px;
}
.home-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin-bottom: 35px;
}
.home-cards img{
    width: 100%;
    margin-bottom: 10px;
}
.home-cards h3{
    margin-bottom: 10px;
}
.home-cards p{
    margin-bottom: 10px;
}
.home-cards a{
    display: inline-block;
    color: #551A8B;
    font-weight: bold;
}
.home-cards a:hover i{
    padding-left: 4px;
    transition: 0.3s;
}
.xbox{
    width: 100%;
    height:350px;
    background: url("/Images//xbox.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin-bottom: 20px;
}
.content{
    width: 45%;
    padding: 80px 0 0 20px;
}
.carbon {
    width: 100%;
    height: 350px;
    background: url("/Images/carbon.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin-bottom: 20px;
    color:white;
}
.content p{
    padding-top: 10px;
}
.carbon .content .btn{
    background: #f4f4f4;
    color: #333;
}
.carbon .content{
    width:50%;
}
.follow{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin:30px 0 40px 0;
}
.follow a{
    padding-left: 15px;
}
.links, .footer{
    background-color: #f2f2f2;
    color: #616161;
    font-size: 12px;
}
.links-inner{
    width: 82%;
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
    line-height: 3;
}
.footer-inner{
    width:82%;
    margin: auto;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
}
.footer-inner ul{
    padding-left: 25px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex:1;
}
.footer-inner ul li{
    padding-left: 35px;
}
.footer-inner div{
    display: flex;
    align-items: center;
}
.footer-inner div i{
    padding-right: 10px;
}
@media(max-width: 767px)
{
    .main-menu{
        display: block;
        position: absolute;
        top:0px;
        left: 0px;
        background-color: white;
        opacity: 0.8;
        width: 50%;
        height: 100%;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
        padding: 35px 25px 0px 0px;
    }
    .show{
        transform: translateX(0px);
    }
    .main-menu li{
        font-size: 16px;
        margin-left: 25px;
        padding-bottom: 5px;
        margin-bottom: 20px;
        border-bottom: 1px solid rgba(0,0,0,0.4);
    }
    .main-menu :last-child{
        border-bottom: 0;
    }
    .side-menu{
        margin-right: 38px;
    }
    .menu-btn{
        display: block;
    }
    .links-inner{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-inner{
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
    .home-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .xbox p{
        display: none;
    }
    .carbon .content{
        width: 80%;
    }
}
@media(max-width: 500px) {
    .links-inner {
        grid-template-columns: 1fr;
    }

    .home-cards {
        grid-template-columns: 1fr;
    }
    .side-menu {
        margin-right: 45px;
    }
}